# Tiffy_Tiffin_Service_Provider_App

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/logic/mania/tiffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/activity/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  TiffinDetailsActivity.kt
app/src/main/java/com/example/demo/adapter/: BreakFastAdapter.kt  DummyAdapter.kt
app/src/main/java/com/example/demo/frag/: CartFragment.kt  FavourateFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/demo/util/: ActivityBase.kt  Extension.kt
app/src/main/java/logic/mania/tiffy/activity/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  TiffinDetailsActivity.kt
app/src/main/java/logic/mania/tiffy/adapter/: BreakFastAdapter.kt  CoupansAdapter.kt  DummyAdapter.kt
app/src/main/java/logic/mania/tiffy/frag/: CartFragment.kt  FavourateFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/logic/mania/tiffy/util/: ActivityBase.kt  Extension.kt
app/src/main/res/drawable/: circle_green.xml  circle_white.xml  ic_coupon.xml  ic_favorites.xml  ic_login.xml  ic_registration.xml  ic_slide_up.xml  rectangle_green.xml  rectangle_red.xml  rectangle_white.xml  rectangle_white_bg.xml  scrim.xml  umbrella.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_tiffin_details.xml  activity_vertical_mode.xml  app_bar_main.xml  bottom_sheet_menu.xml  cell.xml  content_main.xml  fragment_cart.xml  fragment_favourate.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_list_coupans.xml  items.xml  items_brkfast.xml  list_item_shimmer_layout.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_drawer_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header_arc.xml  shortcuts.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
app/src/test/java/logic/mania/tiffy/: ExampleUnitTest.kt
(+1 files in other folders)
