apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.navigation_drawer_menu.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.navigation_drawer_menu.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.navigation_drawer_menu.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'com.github.florent37:shapeofview:1.4.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.cardview:cardview:1.0.0'


    /*rain animation*/
    implementation 'com.github.fevziomurtekin:Rainlayout:1.1'

    /*bottom navigation*/
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.0.0'

    /*ShimmerRecyclerView*/
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*internet checker*/
    implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'


}
