<?xml version="1.0" encoding="utf-8"?>
<com.fevziomurtekin.widget.RainlayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:dropPerSecond="10"
    app:dropSrc="@drawable/ic_menu"
    app:dropTintColor="@color/colorPrimary"
    app:durationOfDropTime="1000"
    app:isColorful="true"
    tools:context="logic.mania.tiffy.activity.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
    </RelativeLayout>


</com.fevziomurtekin.widget.RainlayoutView>



